开始模型训练，日志将保存到 outputs\model_training_log—GA_RF2.0.txt
开始时间: 2025-07-15 23:54:47
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
==================================================
数据特征合并完成:
- 新增特征: aspect_ratio (Height/Width)
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std    	min    	max     
0  	50    	-1542.52	367.462	-2108.3	-1069.34
1  	40    	-1247.81	224.075	-2003.5	-1082.34
2  	31    	-1199.19	233.271	-2138.69	-1078.37
3  	37    	-1148.3 	135.833	-1615.06	-1078.16
4  	38    	-1145.02	158.884	-1876.35	-1058.91
5  	41    	-1150.61	189.298	-2007.45	-1058.91
6  	32    	-1156.54	203.224	-1759.36	-1058.91
7  	36    	-1126.56	165.107	-1861.33	-1058.91
8  	43    	-1141.93	195.442	-1895.83	-1058.91
9  	39    	-1144.09	200.858	-1852.08	-1058.91
10 	33    	-1125.23	211.18 	-2081.24	-1058.91
11 	33    	-1124.53	159.536	-1653.05	-1058.91
12 	38    	-1131.03	217.438	-2110.41	-1058.91
13 	36    	-1167.16	248.826	-2036.14	-1058.91
14 	39    	-1115.81	163.626	-1692.7 	-1058.4 
15 	44    	-1112.41	153.958	-1871.46	-1058.4 
最优参数: n_estimators=52, max_depth=10, min_samples_split=7, min_samples_leaf=2, max_features=None
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model2.0.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 2161.2408
决定系数 (R2): 0.6968
平均绝对误差 (MAE): 35.7093
中位数绝对误差 (MedAE): 28.7671

特征重要性排序:
1. feed_rate: 0.7568
2. aspect_ratio: 0.2052
3. printing_temperature: 0.0204
4. printing_speed: 0.0176

==================================================
模型训练完成！总运行时间: 0:06:57
结束时间: 2025-07-16 00:01:45
详细日志已保存到: outputs\model_training_log—GA_RF2.0.txt
