开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_with_minmax.txt
开始时间: 2025-07-10 12:19:45
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 10
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
数据预处理方法: minmax
==================================================
数据已使用Min-Max归一化处理
数据分布对比图已保存至: plots\data_distribution_minmax.png
预处理对象已保存至: models\minmax_processor.joblib
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std    	min     	max     
0  	50    	-1889.42	102.656	-2031.18	-1659.23
1  	40    	-1831.14	103.42 	-1995.83	-1654.79
2  	31    	-1764.66	92.781 	-1976.53	-1644.91
3  	37    	-1718.47	80.5953	-1974.72	-1644.91
4  	38    	-1718.02	95.0001	-1988.11	-1644.91
5  	41    	-1702.06	90.522 	-2008.03	-1633.08
6  	32    	-1695.54	92.1579	-2003.64	-1633.08
7  	36    	-1731.17	127.719	-1993.69	-1633.08
8  	43    	-1671.88	58.0276	-1928.17	-1633.08
9  	39    	-1679.65	88.337 	-2048.38	-1633.08
10 	33    	-1728.27	129.27 	-2008.03	-1633.08
最优参数: n_estimators=140, max_depth=None, min_samples_split=4, min_samples_leaf=1, max_features=log2
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model_with_minmax.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 1425.4172606230761
决定系数 (R2): 0.8000437027306971
平均绝对误差 (MAE): 26.421272918710343
中位数绝对误差 (MedAE): 13.772424322245087

特征重要性排序:
1. feed_rate: 0.3497
2. Width: 0.2913
3. Height: 0.2453
4. printing_speed: 0.0818
5. printing_temperature: 0.0319

==================================================
模型训练完成！总运行时间: 0:07:27
结束时间: 2025-07-10 12:27:12
详细日志已保存到: outputs\model_training_log—GA_RF_with_minmax.txt
