开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_with_minmax2.0.txt
开始时间: 2025-07-16 04:55:01
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 10
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
数据预处理方法: minmax
==================================================
数据特征合并完成:
- 新增特征: aspect_ratio (Height/Width)
数据已使用Min-Max归一化处理
数据分布对比图已保存至: data explore\data_distribution_minmax2.0.png
预处理对象已保存至: models\minmax_processor2.0.joblib
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std    	min     	max     
0  	50    	-1721.87	296.893	-2203.57	-1341.82
1  	40    	-1489.39	165.415	-2126.66	-1355.32
2  	31    	-1459.7 	194.076	-2238.39	-1333.76
3  	37    	-1412.01	105.956	-1873.23	-1333.76
4  	38    	-1406.86	102.633	-1958.61	-1334.9 
5  	41    	-1418.34	162.612	-2132.17	-1333.15
6  	32    	-1417.95	146.129	-1871.14	-1330.26
7  	36    	-1392.98	125.971	-1932.36	-1333.74
8  	43    	-1392.53	123.308	-1836.57	-1334.87
9  	39    	-1397.49	132.138	-1875.43	-1334.87
10 	33    	-1392.92	167.705	-2180.66	-1333.74
最优参数: n_estimators=184, max_depth=5, min_samples_split=9, min_samples_leaf=1, max_features=None
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model_with_minmax2.0.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 2135.8087
决定系数 (R2): 0.7004
平均绝对误差 (MAE): 35.5484
中位数绝对误差 (MedAE): 27.8010

特征重要性排序:
1. feed_rate: 0.7713
2. aspect_ratio: 0.1966
3. printing_speed: 0.0181
4. printing_temperature: 0.0140

==================================================
模型训练完成！总运行时间: 0:05:37
结束时间: 2025-07-16 05:00:38
详细日志已保存到: outputs\model_training_log—GA_RF_with_minmax2.0.txt
