开始GA-RF模型对比实验，日志将保存到 outputs\model_training_log—GA_RF3.0.txt
开始时间: 2025-07-22 23:52:44
==================================================
数据准备完成:
- 特征集1 (aspect_ratio): ['printing_temperature', 'feed_rate', 'printing_speed', 'aspect_ratio', 'Experiment_mean(MPa)']
- 特征集2 (Height+Width): ['printing_temperature', 'feed_rate', 'printing_speed', 'Height', 'Width', 'Experiment_mean(MPa)']

数据集划分完成:
- aspect_ratio特征集: 训练集=(33, 4), 验证集=(7, 4), 测试集=(8, 4)
- Height+Width特征集: 训练集=(33, 5), 验证集=(7, 5), 测试集=(8, 5)

aspect_ratio特征集 - 遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
aspect_ratio特征集 - 开始遗传算法优化随机森林参数...
