开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_with_minmax_1.txt
开始时间: 2025-07-15 16:27:38
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 10
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
数据预处理方法: minmax
==================================================
数据已使用Min-Max归一化处理
数据分布对比图已保存至: plots\data_distribution_minmax.png
预处理对象已保存至: models\minmax_processor.joblib
开始遗传算法优化随机森林参数...
gen	nevals	avg    	std    	min     	max     
0  	50    	-1899.7	104.865	-2038.04	-1665.01
1  	40    	-1839.94	106.332	-2008.45	-1665.01
2  	31    	-1774.55	93.8882	-1982.88	-1647.37
3  	37    	-1726.15	84.1923	-1981.68	-1647.37
4  	38    	-1719.76	96.9884	-1992.36	-1638.99
5  	41    	-1703.04	95.2764	-2015.88	-1631.87
6  	32    	-1690.47	97.1893	-2015.88	-1631.87
7  	36    	-1729.65	135.677	-1998.25	-1631.87
8  	43    	-1664.86	68.9916	-1959.1 	-1629.1 
9  	39    	-1673.94	94.1181	-2051.22	-1629.1 
10 	33    	-1726.72	138.584	-2014.39	-1629.1 
最优参数: n_estimators=87, max_depth=None, min_samples_split=4, min_samples_leaf=1, max_features=log2
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model_with_minmax.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 1372.7996
决定系数 (R2): 0.8074
平均绝对误差 (MAE): 26.2709
中位数绝对误差 (MedAE): 13.1867

特征重要性排序:
1. feed_rate: 0.3675
2. Width: 0.2762
3. Height: 0.2444
4. printing_speed: 0.0808
5. printing_temperature: 0.0311

==================================================
模型训练完成！总运行时间: 0:04:14
结束时间: 2025-07-15 16:31:53
详细日志已保存到: outputs\model_training_log—GA_RF_with_minmax_1.txt
