开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_with_feature_engineering_2.txt
开始时间: 2025-07-10 12:06:02
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
特征筛选 - 相关系数阈值: 0.2
特征筛选 - 互信息阈值: 0.1
==================================================
开始数据探索与特征工程...

数据描述性统计:
       printing_temperature  ...  Experiment_std(MPa)
count             48.000000  ...            48.000000
mean             208.437500  ...            47.399410
std               13.843973  ...            38.526601
min              180.000000  ...            13.146434
25%              200.000000  ...            18.633536
50%              210.000000  ...            33.462451
75%              210.000000  ...            63.756513
max              250.000000  ...           165.180662

[8 rows x 7 columns]
特征分布图已保存至: plots\feature_distributions.png

特征与目标变量相关系数:
Experiment_mean(MPa)    1.000000
feed_rate               0.864945
Width                   0.815902
Height                  0.710599
Experiment_std(MPa)     0.299425
printing_speed          0.186534
printing_temperature    0.094447
Name: Experiment_mean(MPa), dtype: float64
相关系数热图已保存至: plots\correlation_heatmap.png

特征与目标变量互信息:
Height                  0.834601
feed_rate               0.751818
Width                   0.629878
printing_speed          0.381415
Experiment_std(MPa)     0.367347
printing_temperature    0.247100
dtype: float64
互信息重要性图已保存至: plots\mutual_info_importance.png

相关系数筛选后保留特征: ['feed_rate', 'Width', 'Height', 'Experiment_std(MPa)']
互信息筛选后保留特征: ['Height', 'feed_rate', 'Width', 'printing_speed', 'Experiment_std(MPa)', 'printing_temperature']
综合筛选后保留特征: ['Width', 'Experiment_std(MPa)', 'Height', 'feed_rate']
筛选后特征箱线图已保存至: plots\filtered_features_boxplot.png

缺失值统计:
Width                  0
Experiment_std(MPa)    0
Height                 0
feed_rate              0
dtype: int64
训练集和测试集分布已保存至: plots\train_test_distribution.png
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std    	min     	max  
0  	50    	-1882.95	73.7622	-2067.36	-1759
1  	40    	-1850.41	52.1942	-2008.17	-1741.2
2  	31    	-1826.98	55.0341	-1954.33	-1736.86
3  	37    	-1805.54	55.7673	-1931.24	-1720.08
4  	38    	-1808.07	73.7634	-2056.27	-1720.08
5  	41    	-1780.72	61.8412	-1960.49	-1720.08
6  	32    	-1772.27	65.3516	-1945.47	-1720.08
7  	36    	-1775.01	71.1771	-2012.94	-1720.08
8  	43    	-1763.31	65.9996	-1946.91	-1720.08
9  	39    	-1760.05	77.2914	-2062.95	-1720.08
10 	33    	-1772.11	82.9102	-1996.04	-1720.08
11 	33    	-1769.44	84.41  	-2012.94	-1720.08
12 	38    	-1759.27	76.556 	-2057.87	-1720.08
13 	36    	-1766.6 	71.6453	-1968.98	-1720.08
14 	39    	-1753.98	57.6355	-1925.66	-1720.08
15 	44    	-1778.39	93.3038	-2057.06	-1720.08
最优参数: n_estimators=54, max_depth=None, min_samples_split=10, min_samples_leaf=1, max_features=None
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model_with_feature_engineering.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 2022.1253656912904
决定系数 (R2): 0.7163380071872973
平均绝对误差 (MAE): 34.81713987774593
中位数绝对误差 (MedAE): 22.73913931696751

特征重要性排序:
1. feed_rate: 0.5401
2. Width: 0.3055
3. Height: 0.1544
随机森林特征重要性图已保存至: plots\rf_feature_importance.png
残差图已保存至: plots\residuals_plot.png

==================================================
模型训练完成！总运行时间: 0:10:26
结束时间: 2025-07-10 12:16:28
详细日志已保存到: outputs\model_training_log—GA_RF_with_feature_engineering_2.txt
