开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_with_feature_engineering_1.txt
开始时间: 2025-07-15 22:08:20
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
特征筛选 - 相关系数阈值: 0.2
特征筛选 - 互信息阈值: 0.1
==================================================
开始数据探索与特征工程...

数据描述性统计:
       printing_temperature  ...  Experiment_std(MPa)
count             48.000000  ...            48.000000
mean             208.437500  ...            47.399410
std               13.843973  ...            38.526601
min              180.000000  ...            13.146434
25%              200.000000  ...            18.633536
50%              210.000000  ...            33.462451
75%              210.000000  ...            63.756513
max              250.000000  ...           165.180662

[8 rows x 7 columns]
特征分布图已保存至: plots\feature_distributions.png

特征与目标变量相关系数:
Experiment_mean(MPa)    1.000000
feed_rate               0.864945
Width                   0.815902
Height                  0.710599
Experiment_std(MPa)     0.299425
printing_speed          0.186534
printing_temperature    0.094447
Name: Experiment_mean(MPa), dtype: float64
相关系数热图已保存至: plots\correlation_heatmap.png

特征与目标变量互信息:
Height                  0.834601
feed_rate               0.751818
Width                   0.629878
printing_speed          0.381415
Experiment_std(MPa)     0.367347
printing_temperature    0.247100
dtype: float64
互信息重要性图已保存至: plots\mutual_info_importance.png

相关系数筛选后保留特征: ['feed_rate', 'Width', 'Height', 'Experiment_std(MPa)']
互信息筛选后保留特征: ['Height', 'feed_rate', 'Width', 'printing_speed', 'Experiment_std(MPa)', 'printing_temperature']
综合筛选后保留特征: ['Experiment_std(MPa)', 'Height', 'feed_rate', 'Width']
筛选后特征箱线图已保存至: plots\filtered_features_boxplot.png

缺失值统计:
Experiment_std(MPa)    0
Height                 0
feed_rate              0
Width                  0
dtype: int64
训练集和测试集分布已保存至: plots\train_test_distribution.png
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std   	min     	max     
0  	50    	-1889.72	66.136	-2026.85	-1724.93
1  	40    	-1839.99	59.2162	-1963.96	-1708.01
2  	31    	-1804.23	72.9415	-1979.48	-1708.01
3  	37    	-1773.72	61.0634	-1924.59	-1688.09
4  	38    	-1778.15	77.1476	-2000.36	-1688.09
5  	41    	-1748.47	65.4866	-1936   	-1678.14
6  	32    	-1746.84	75.5562	-1944.92	-1678.14
7  	36    	-1743.97	72.3802	-1988.91	-1678.14
8  	43    	-1735.97	73.8643	-1926.63	-1678.14
9  	39    	-1732.46	82.6688	-2029.39	-1678.14
10 	33    	-1738.66	86.4773	-1961.12	-1678.14
11 	33    	-1735.19	89.7192	-1986.46	-1678.14
12 	38    	-1727.58	87.2126	-2030.73	-1678.14
13 	36    	-1732.58	82.8146	-1936.89	-1678.14
14 	39    	-1717.57	65.1123	-1925.11	-1678.14
15 	44    	-1743.86	99.7666	-2031.65	-1678.14
最优参数: n_estimators=72, max_depth=15, min_samples_split=10, min_samples_leaf=1, max_features=None
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model_with_feature_engineering.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 1877.9195
决定系数 (R2): 0.7366
平均绝对误差 (MAE): 32.6221
中位数绝对误差 (MedAE): 20.0553

特征重要性排序:
1. feed_rate: 0.5295
2. Width: 0.2590
3. Height: 0.2115
随机森林特征重要性图已保存至: plots\rf_feature_importance.png
残差图已保存至: plots\residuals_plot.png

==================================================
模型训练完成！总运行时间: 0:05:40
结束时间: 2025-07-15 22:14:01
详细日志已保存到: outputs\model_training_log—GA_RF_with_feature_engineering_1.txt
