开始模型训练，日志将保存到 outputs/model_training_log2.0.txt
开始时间: 2025-07-15 23:49:11
==================================================
数据特征合并完成:
- 新增特征: aspect_ratio (Height/Width)
开始GridSearchCV参数搜索...
GridSearchCV参数搜索完成！
开始模型融合训练...
模型融合训练完成！
开始集成模型训练...
集成模型训练完成！
最优随机森林模型评估：
均方误差 (MSE): 2169.7354
决定系数 (R2): 0.6956
平均绝对误差 (MAE): 35.5677
中位数绝对误差 (MedAE): 27.3374

融合后的随机森林模型评估：
均方误差 (MSE): 1721.9406
决定系数 (R2): 0.7584
平均绝对误差 (MAE): 33.3928
中位数绝对误差 (MedAE): 30.9377

集成模型评估：
均方误差 (MSE): 4583.6022
决定系数 (R2): 0.3570
平均绝对误差 (MAE): 49.2236
中位数绝对误差 (MedAE): 29.6232

==================================================
模型训练完成！总运行时间: 0:04:00
结束时间: 2025-07-15 23:53:11
详细日志已保存到: outputs/model_training_log2.0.txt
