开始GA-RF模型对比实验，日志将保存到 outputs\model_training_log—GA_RF3.0_1.txt
开始时间: 2025-07-22 23:53:08
==================================================
数据准备完成:
- 特征集1 (aspect_ratio): ['printing_temperature', 'feed_rate', 'printing_speed', 'aspect_ratio', 'Experiment_mean(MPa)']
- 特征集2 (Height+Width): ['printing_temperature', 'feed_rate', 'printing_speed', 'Height', 'Width', 'Experiment_mean(MPa)']

数据集划分完成:
- aspect_ratio特征集: 训练集=(33, 4), 验证集=(7, 4), 测试集=(8, 4)
- Height+Width特征集: 训练集=(33, 5), 验证集=(7, 5), 测试集=(8, 5)

aspect_ratio特征集 - 遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
aspect_ratio特征集 - 开始遗传算法优化随机森林参数...
gen	nevals	avg     	std    	min     	max  
0  	50    	-1457.32	343.793	-2142.93	-1039
1  	37    	-1203.91	157.088	-2060.04	-1001.67
2  	30    	-1176.13	201.895	-2106.5 	-1001.67
3  	44    	-1120.63	180.59 	-2106.5 	-977.054
4  	41    	-1088.02	113.219	-1457.4 	-993.402
5  	44    	-1078.21	165.364	-2018.99	-978.97 
6  	39    	-1033.63	77.5307	-1299.89	-978.97 
7  	48    	-1013.46	64.1047	-1364.98	-978.97 
8  	45    	-1027.15	87.3364	-1364.62	-978.97 
9  	34    	-993.15 	38.2745	-1194.66	-978.97 
10 	44    	-1021.53	118.073	-1658.55	-978.97 
11 	37    	-1014.2 	100.082	-1434.84	-978.97 
12 	45    	-1015.4 	166.68 	-2106.5 	-977.054
13 	48    	-989.107	42.2803	-1219.49	-977.054
14 	46    	-989.207	72.7612	-1498.52	-977.054
15 	48    	-985.003	31.4443	-1152.07	-977.054
aspect_ratio特征集 - 最优参数: n_estimators=77, max_depth=None, min_samples_split=5, min_samples_leaf=1, max_features=None

Height+Width特征集 - 遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
Height+Width特征集 - 开始遗传算法优化随机森林参数...
gen	nevals	avg     	std   	min     	max     
0  	50    	-1209.65	117.04	-1408.21	-948.082
1  	40    	-1144.62	92.5481	-1377   	-978.296
2  	39    	-1105.04	81.3302	-1289.67	-956.206
3  	33    	-1055.37	91.26  	-1389.79	-956.206
4  	42    	-1044.23	101.342	-1354.75	-956.206
5  	44    	-1026.13	89.9863	-1249.76	-956.206
6  	41    	-1013.81	103.449	-1391.19	-919.481
7  	38    	-1015.33	111.382	-1317.58	-951.6  
8  	36    	-979.635	72.5563	-1288.28	-944.277
9  	43    	-974.005	57.3954	-1252.62	-944.277
10 	44    	-982.467	81.9774	-1288.28	-944.277
11 	45    	-971.271	71.5966	-1288.28	-944.277
12 	45    	-967.781	65.9371	-1251   	-944.277
13 	43    	-947.819	17.7994	-1052.7 	-944.277
14 	47    	-969.594	75.9596	-1288.28	-944.277
15 	50    	-955.879	48.4663	-1251   	-944.277
Height+Width特征集 - 最优参数: n_estimators=50, max_depth=None, min_samples_split=2, min_samples_leaf=1, max_features=log2

模型已保存至:
- aspect_ratio特征集模型: models\ga_rf_ratio_model3.0.joblib
- Height+Width特征集模型: models\ga_rf_dim_model3.0.joblib

==================================================
模型评估结果（保留4位小数）:
==================================================

使用aspect_ratio特征的GA-RF模型:
验证集评估:
  均方误差 (MSE): 977.0541
  决定系数 (R2): 0.8245
测试集评估:
  均方误差 (MSE): 1591.2387
  决定系数 (R2): 0.6712
  平均绝对误差 (MAE): 30.6983
  中位数绝对误差 (MedAE): 20.4995

使用Height+Width特征的GA-RF模型:
验证集评估:
  均方误差 (MSE): 919.4809
  决定系数 (R2): 0.8348
测试集评估:
  均方误差 (MSE): 1411.5835
  决定系数 (R2): 0.7083
  平均绝对误差 (MAE): 24.5930
  中位数绝对误差 (MedAE): 15.7505
特征重要性图已保存至: outputs\ga_rf_feature_importance.png
预测散点图已保存至: outputs\ga_rf_prediction_scatter.png

所有预测结果已导出至: prediction_results\ga_rf_predictions.xlsx

==================================================
模型训练完成！总运行时间: 0:02:01
结束时间: 2025-07-22 23:55:09
详细日志已保存到: outputs\model_training_log—GA_RF3.0_1.txt
