开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_with_feature_engineering_2.txt
开始时间: 2025-07-15 22:17:02
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
特征筛选 - 相关系数阈值: 0.2
特征筛选 - 互信息阈值: 0.1
==================================================
开始数据探索与特征工程...

数据描述性统计:
       printing_temperature  ...  Experiment_std(MPa)
count             48.000000  ...            48.000000
mean             208.437500  ...            47.399410
std               13.843973  ...            38.526601
min              180.000000  ...            13.146434
25%              200.000000  ...            18.633536
50%              210.000000  ...            33.462451
75%              210.000000  ...            63.756513
max              250.000000  ...           165.180662

[8 rows x 7 columns]
特征分布图已保存至: plots\feature_distributions.png

特征与目标变量相关系数:
Experiment_mean(MPa)    1.000000
feed_rate               0.864945
Width                   0.815902
Height                  0.710599
Experiment_std(MPa)     0.299425
printing_speed          0.186534
printing_temperature    0.094447
Name: Experiment_mean(MPa), dtype: float64
相关系数热图已保存至: plots\correlation_heatmap.png

特征与目标变量互信息:
Height                  0.834601
feed_rate               0.751818
Width                   0.629878
printing_speed          0.381415
Experiment_std(MPa)     0.367347
printing_temperature    0.247100
dtype: float64
互信息重要性图已保存至: plots\mutual_info_importance.png

相关系数筛选后保留特征: ['feed_rate', 'Width', 'Height', 'Experiment_std(MPa)']
互信息筛选后保留特征: ['Height', 'feed_rate', 'Width', 'printing_speed', 'Experiment_std(MPa)', 'printing_temperature']
综合筛选后保留特征: ['Width', 'feed_rate', 'Experiment_std(MPa)', 'Height']
筛选后特征箱线图已保存至: plots\filtered_features_boxplot.png

缺失值统计:
Width                  0
feed_rate              0
Experiment_std(MPa)    0
Height                 0
dtype: int64
训练集和测试集分布已保存至: plots\train_test_distribution.png
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std   	min     	max     
0  	50    	-1900.93	65.938	-2057.75	-1746.38
1  	40    	-1851.19	54.9027	-1976.09	-1726.68
2  	31    	-1812.19	64.4503	-1974.65	-1703.05
3  	37    	-1787.79	62.754 	-1933.3 	-1692.54
4  	38    	-1786.12	77.7971	-2036.11	-1692.54
5  	41    	-1754.16	63.2591	-1943.25	-1692.54
6  	32    	-1749.37	74.2009	-1946.21	-1692.54
7  	36    	-1752.34	74.2358	-1993.5 	-1692.54
8  	43    	-1741.8 	70.1331	-1911.75	-1692.54
9  	39    	-1743.09	81.2381	-2049.69	-1692.54
10 	33    	-1749.59	84.3644	-1970.76	-1692.54
11 	33    	-1750.41	90.4572	-1994.92	-1692.54
12 	38    	-1742.38	87.7386	-2052.22	-1692.54
13 	36    	-1746.98	81.6546	-1945.51	-1692.54
14 	39    	-1732.22	65.5937	-1910.34	-1692.54
15 	44    	-1762.44	102.151	-2050.55	-1692.54
最优参数: n_estimators=91, max_depth=15, min_samples_split=10, min_samples_leaf=1, max_features=None
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model_with_feature_engineering.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 1853.5631
决定系数 (R2): 0.7400
平均绝对误差 (MAE): 33.4252
中位数绝对误差 (MedAE): 21.3945

特征重要性排序:
1. feed_rate: 0.5223
2. Width: 0.3054
3. Height: 0.1723
随机森林特征重要性图已保存至: plots\rf_feature_importance.png
残差图已保存至: plots\residuals_plot.png

==================================================
模型训练完成！总运行时间: 0:05:46
结束时间: 2025-07-15 22:22:48
详细日志已保存到: outputs\model_training_log—GA_RF_with_feature_engineering_2.txt
