开始模型训练，日志将保存到 outputs\model_training_log_linear_regression2.0.txt
开始时间: 2025-07-15 23:20:14
==================================================
数据特征合并完成:
- 新增特征: aspect_ratio (Height/Width)
数据预处理完成:
- 原始训练数据形状: (38, 4)
- 标准化训练数据形状: (38, 4)
- 归一化训练数据形状: (38, 4)
开始训练线性回归模型...
线性回归模型训练完成！
开始训练标准化数据的线性回归模型...
标准化数据的线性回归模型训练完成！
开始训练归一化数据的线性回归模型...
归一化数据的线性回归模型训练完成！
开始训练SVR模型...
SVR模型训练完成！
开始训练MLP模型...
MLP模型训练完成！

各模型评估结果（保留4位小数）:
==================================================

Linear Regression模型评估：
均方误差 (MSE): 1571.0053
决定系数 (R2): 0.7796
平均绝对误差 (MAE): 30.5318
中位数绝对误差 (MedAE): 23.8984

Linear Regression (Standardized)模型评估：
均方误差 (MSE): 1571.0053
决定系数 (R2): 0.7796
平均绝对误差 (MAE): 30.5318
中位数绝对误差 (MedAE): 23.8984

Linear Regression (Normalization)模型评估：
均方误差 (MSE): 1571.0053
决定系数 (R2): 0.7796
平均绝对误差 (MAE): 30.5318
中位数绝对误差 (MedAE): 23.8984

SVR模型评估：
均方误差 (MSE): 6862.4023
决定系数 (R2): 0.0373
平均绝对误差 (MAE): 65.4353
中位数绝对误差 (MedAE): 46.0719

MLP模型评估：
均方误差 (MSE): 114941.5865
决定系数 (R2): -15.1239
平均绝对误差 (MAE): 328.5040
中位数绝对误差 (MedAE): 339.7880

线性回归模型系数:
printing_temperature: -1.0308
feed_rate: 10.5481
printing_speed: 0.0132
aspect_ratio: -73.6461
截距: 306.1744

==================================================
模型训练完成！总运行时间: 0:00:00
结束时间: 2025-07-15 23:20:14
详细日志已保存到: outputs\model_training_log_linear_regression2.0.txt
