开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_with_feature_engineering.txt
开始时间: 2025-07-10 11:40:11
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
特征筛选 - 相关系数阈值: 0.2
特征筛选 - 互信息阈值: 0.1
==================================================
开始数据探索与特征工程...

数据描述性统计:
       printing_temperature  feed_rate  ...  Experiment_std(MPa)  FEA_mean(MPa)
count             48.000000  48.000000  ...            48.000000      33.000000
mean             208.437500  26.875000  ...            47.399410     811.026041
std               13.843973   5.855076  ...            38.526601     339.540970
min              180.000000  16.000000  ...            13.146434      52.019109
25%              200.000000  20.000000  ...            18.633536     697.531403
50%              210.000000  30.000000  ...            33.462451     776.424137
75%              210.000000  30.000000  ...            63.756513     842.104198
max              250.000000  42.000000  ...           165.180662    1963.147079

[8 rows x 12 columns]
特征分布图已保存至: plots\feature_distributions.png

特征与目标变量相关系数:
Experiment_mean(MPa)    1.000000
ANN_mean(MPa)           0.959500
feed_rate               0.864945
Width                   0.815902
FEA_ANN_mean(MPa)       0.805299
FEA_mean(MPa)           0.742495
Height                  0.710599
FEA_ANN_std(MPa)        0.416763
Experiment_std(MPa)     0.299425
printing_speed          0.186534
printing_temperature    0.094447
ANN_std(MPa)           -0.143310
Name: Experiment_mean(MPa), dtype: float64
相关系数热图已保存至: plots\correlation_heatmap.png
