开始模型训练，日志将保存到 outputs\model_training_log—GA_RF2.0_1.txt
开始时间: 2025-07-16 00:11:50
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
==================================================
数据特征合并完成:
- 新增特征: aspect_ratio (Height/Width)
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std    	min     	max    
0  	50    	-1466.68	362.206	-2092.13	-1011.8
1  	40    	-1170.66	223.499	-1932.76	-1011.93
2  	31    	-1128.72	261.515	-2194.5 	-1011.93
3  	37    	-1069.7 	132.177	-1543.97	-1005.09
4  	38    	-1074.96	170.385	-1749.9 	-1001.86
5  	41    	-1084.24	204.423	-1996.1 	-1001.86
6  	32    	-1087.37	206.95 	-1762.68	-1001.86
7  	36    	-1061.88	185.873	-1950.39	-1000.82
8  	43    	-1068.93	175.274	-1749.9 	-1000.82
9  	39    	-1079.72	188.98 	-1701.06	-1000.82
10 	33    	-1063.94	196.147	-1950.67	-1000.82
11 	33    	-1061.89	156.544	-1601.05	-1000.82
12 	38    	-1067.63	207.038	-1978.61	-1000.76
13 	36    	-1099.17	227.972	-1891.91	-1000.76
14 	39    	-1054.07	162.819	-1706.11	-995.239
15 	44    	-1047.25	141.987	-1681.69	-995.239
最优参数: n_estimators=52, max_depth=5, min_samples_split=8, min_samples_leaf=2, max_features=None
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model2.0.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 2202.2857
决定系数 (R2): 0.6911
平均绝对误差 (MAE): 36.0602
中位数绝对误差 (MedAE): 28.2357

特征重要性排序:
1. feed_rate: 0.7658
2. aspect_ratio: 0.2038
3. printing_temperature: 0.0160
4. printing_speed: 0.0144

==================================================
模型训练完成！总运行时间: 0:16:09
结束时间: 2025-07-16 00:27:59
详细日志已保存到: outputs\model_training_log—GA_RF2.0_1.txt
