开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_5.txt
开始时间: 2025-07-15 16:01:19
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
==================================================
开始遗传算法优化随机森林参数...
gen	nevals	avg    	std    	min     	max     
0  	50    	-1793.7	102.277	-1945.46	-1559.27
1  	40    	-1738.84	104.585	-1887.3 	-1546.67
2  	31    	-1670.91	92.0148	-1874.58	-1547.94
3  	37    	-1617.67	84.2427	-1875.34	-1532.21
4  	38    	-1616.98	98.6498	-1895.54	-1532.21
5  	41    	-1595.64	94.3634	-1909.73	-1524.48
6  	32    	-1585.42	97.024 	-1906.83	-1506.29
7  	36    	-1618.47	128.979	-1899.64	-1506.29
8  	43    	-1559.27	65.8011	-1823.7 	-1502.05
9  	39    	-1562.58	99.6654	-1965.4 	-1502.05
10 	33    	-1599.07	131.663	-1877.97	-1502.05
11 	33    	-1578.78	118.676	-1849.95	-1502.05
12 	38    	-1581.09	136.583	-1953.21	-1502.05
13 	36    	-1561.95	107.123	-1900.09	-1502.05
14 	39    	-1563.17	114.441	-1877.97	-1502.05
15 	44    	-1592.69	136.209	-1901.47	-1502.05
最优参数: n_estimators=87, max_depth=None, min_samples_split=4, min_samples_leaf=1, max_features=log2
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！
模型已保存至: models\ga_optimized_rf_model.joblib

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 1374.1457
决定系数 (R2): 0.8072
平均绝对误差 (MAE): 26.2847
中位数绝对误差 (MedAE): 13.1867

特征重要性排序:
1. feed_rate: 0.3675
2. Width: 0.2762
3. Height: 0.2444
4. printing_speed: 0.0808
5. printing_temperature: 0.0311

==================================================
模型训练完成！总运行时间: 0:05:07
结束时间: 2025-07-15 16:06:26
详细日志已保存到: outputs\model_training_log—GA_RF_5.txt
