开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_with_feature_engineering_3.txt
开始时间: 2025-07-10 12:05:02
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
特征筛选 - 相关系数阈值: 0.2
特征筛选 - 互信息阈值: 0.1
==================================================
开始数据探索与特征工程...

数据描述性统计:
       printing_temperature  ...  Experiment_std(MPa)
count             48.000000  ...            48.000000
mean             208.437500  ...            47.399410
std               13.843973  ...            38.526601
min              180.000000  ...            13.146434
25%              200.000000  ...            18.633536
50%              210.000000  ...            33.462451
75%              210.000000  ...            63.756513
max              250.000000  ...           165.180662

[8 rows x 7 columns]
特征分布图已保存至: plots\feature_distributions.png

特征与目标变量相关系数:
Experiment_mean(MPa)    1.000000
feed_rate               0.864945
Width                   0.815902
Height                  0.710599
Experiment_std(MPa)     0.299425
printing_speed          0.186534
printing_temperature    0.094447
Name: Experiment_mean(MPa), dtype: float64
相关系数热图已保存至: plots\correlation_heatmap.png

特征与目标变量互信息:
Height                  0.834601
feed_rate               0.751818
Width                   0.629878
printing_speed          0.381415
Experiment_std(MPa)     0.367347
printing_temperature    0.247100
dtype: float64
互信息重要性图已保存至: plots\mutual_info_importance.png

相关系数筛选后保留特征: ['feed_rate', 'Width', 'Height', 'Experiment_std(MPa)']
互信息筛选后保留特征: ['Height', 'feed_rate', 'Width', 'printing_speed', 'Experiment_std(MPa)', 'printing_temperature']
综合筛选后保留特征: ['feed_rate', 'Experiment_std(MPa)', 'Width', 'Height']
筛选后特征箱线图已保存至: plots\filtered_features_boxplot.png

缺失值统计:
feed_rate              0
Experiment_std(MPa)    0
Width                  0
Height                 0
dtype: int64
   feed_rate  Experiment_std(MPa)     Width    Height
0         30            21.718629  0.462446  0.386206
1         30            22.142843  0.463050  0.394226
2         30            36.339377  0.460746  0.399678
3         30            31.715998  0.463113  0.405796
4         30            32.709533  0.476242  0.423472
