开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_4.txt
开始时间: 2025-07-01 01:22:58
==================================================
遗传算法参数:
种群大小: 50
迭代代数: 15
初始交叉概率: 0.6
最终交叉概率: 0.95
初始变异概率: 0.4
最终变异概率: 0.05
==================================================
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std    	min     	max     
0  	50    	-1780.51	100.105	-1933.34	-1548.99
1  	40    	-1725.53	100.723	-1867.54	-1536.75
2  	31    	-1660.64	89.6558	-1866.39	-1542.46
3  	37    	-1609.52	79.3842	-1864.67	-1521.42
4  	38    	-1609.42	93.6045	-1846.99	-1521.42
5  	41    	-1588.16	90.6918	-1897.8 	-1521.42
6  	32    	-1577.3 	90.3742	-1891.01	-1521.42
7  	36    	-1609.61	121.698	-1893.73	-1498.19
8  	43    	-1552.25	55.3787	-1780.62	-1498.19
9  	39    	-1561.61	93.5259	-1959.11	-1495.31
10 	33    	-1594.08	120.916	-1855.71	-1495.31
11 	33    	-1573.12	111.326	-1847.06	-1495.31
12 	38    	-1574.53	134.792	-1948.53	-1495.31
13 	36    	-1552.51	105.181	-1893.43	-1495.31
14 	39    	-1556.39	111.621	-1855.71	-1495.31
15 	44    	-1585.11	134.203	-1895.13	-1495.31
最优参数: n_estimators=87, max_depth=None, min_samples_split=4, min_samples_leaf=1, max_features=sqrt
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 1365.0125402562048
决定系数 (R2): 0.8085172245237948
平均绝对误差 (MAE): 26.203035454951635
中位数绝对误差 (MedAE): 13.186671686407664

特征重要性排序:
1. feed_rate: 0.3675
2. Width: 0.2758
3. Height: 0.2444
4. printing_speed: 0.0812
5. printing_temperature: 0.0311

==================================================
模型训练完成！总运行时间: 0:04:29
结束时间: 2025-07-01 01:27:27
详细日志已保存到: outputs\model_training_log—GA_RF_4.txt
