开始模型训练，日志将保存到 outputs\model_training_log_xgboost_1.txt
开始时间: 2025-07-16 10:50:14
==================================================
数据准备完成:
- 特征集1 (aspect_ratio): ['printing_temperature', 'feed_rate', 'printing_speed', 'aspect_ratio', 'Experiment_mean(MPa)']
- 特征集2 (Height+Width): ['printing_temperature', 'feed_rate', 'printing_speed', 'Height', 'Width', 'Experiment_mean(MPa)']

开始aspect_ratio特征集的XGBoost参数搜索...
aspect_ratio特征集的XGBoost参数搜索完成！

开始Height+Width特征集的XGBoost参数搜索...
Height+Width特征集的XGBoost参数搜索完成！

模型评估结果（保留4位小数）:
==================================================

XGBoost (with aspect_ratio)评估：
均方误差 (MSE): 1517.2099
决定系数 (R2): 0.7872
平均绝对误差 (MAE): 31.5867
中位数绝对误差 (MedAE): 32.2853

XGBoost (with Height+Width)评估：
均方误差 (MSE): 816.9422
决定系数 (R2): 0.8854
平均绝对误差 (MAE): 22.3957
中位数绝对误差 (MedAE): 23.7949

最优参数:
------------------------------
aspect_ratio特征集:
colsample_bytree: 0.8
learning_rate: 0.1
max_depth: 2
min_child_weight: 2
n_estimators: 100
reg_alpha: 0.1
reg_lambda: 0.1
subsample: 0.8

Height+Width特征集:
colsample_bytree: 0.8
learning_rate: 0.1
max_depth: 3
min_child_weight: 1
n_estimators: 200
reg_alpha: 1.0
reg_lambda: 0.1
subsample: 0.7

==================================================
模型训练完成！总运行时间: 1:11:37
结束时间: 2025-07-16 12:01:52
详细日志已保存到: outputs\model_training_log_xgboost_1.txt
