开始模型训练，日志将保存到 outputs\model_training_log—GA_RF_1.txt
开始时间: 2025-07-01 00:46:09
==================================================
开始遗传算法优化随机森林参数...
gen	nevals	avg     	std    	min     	max
0  	20    	-1806.08	80.9943	-1890.21	-1548.99
1  	17    	-1780.25	92.1265	-1939.2 	-1579.86
2  	18    	-1721.71	96.4081	-1854.8 	-1579.03
3  	18    	-1640.44	74.331 	-1800.96	-1579.03
4  	18    	-1589.97	26.6163	-1691.74	-1560.92
5  	11    	-1590.43	49.616 	-1787.86	-1551.38
6  	16    	-1599.17	81.573 	-1844.27	-1542.28
7  	18    	-1576.95	56.3145	-1818.6 	-1548.79
8  	16    	-1558.47	7.30022	-1584.84	-1551.38
9  	14    	-1564.83	49.6639	-1781.04	-1548.79
10 	14    	-1572.66	67.5513	-1833.78	-1548.79
最优参数: n_estimators=76, max_depth=10, min_samples_split=3, min_samples_leaf=1, max_features=sqrt
开始训练基于遗传算法优化的随机森林模型...
遗传算法优化的随机森林模型训练完成！

遗传算法优化的随机森林模型评估：
均方误差 (MSE): 1401.6268855807534
决定系数 (R2): 0.803380995911805
平均绝对误差 (MAE): 26.785849048950514
中位数绝对误差 (MedAE): 12.738204887218131

==================================================
模型训练完成！总运行时间: 0:01:38
结束时间: 2025-07-01 00:47:48
详细日志已保存到: outputs\model_training_log—GA_RF_1.txt
