开始模型训练，日志将保存到 outputs\model_training_log_linear_regression.txt
开始时间: 2025-07-15 22:17:47
==================================================
数据预处理完成:
- 原始训练数据形状: (38, 5)
- 标准化训练数据形状: (38, 5)
- 归一化训练数据形状: (38, 5)
开始训练线性回归模型...
线性回归模型训练完成！
开始训练标准化数据的线性回归模型...
标准化数据的线性回归模型训练完成！
开始训练归一化数据的线性回归模型...
归一化数据的线性回归模型训练完成！
开始训练SVR模型...
SVR模型训练完成！
开始训练MLP模型...
MLP模型训练完成！

各模型评估结果（保留4位小数）:
==================================================

线性回归模型评估：
均方误差 (MSE): 1593.4871
决定系数 (R2): 0.7765
平均绝对误差 (MAE): 30.1353
中位数绝对误差 (MedAE): 24.0603

线性回归(标准化)模型评估：
均方误差 (MSE): 1593.4871
决定系数 (R2): 0.7765
平均绝对误差 (MAE): 30.1353
中位数绝对误差 (MedAE): 24.0603

线性回归(归一化)模型评估：
均方误差 (MSE): 1593.4871
决定系数 (R2): 0.7765
平均绝对误差 (MAE): 30.1353
中位数绝对误差 (MedAE): 24.0603

SVR模型评估：
均方误差 (MSE): 6799.5808
决定系数 (R2): 0.0462
平均绝对误差 (MAE): 64.5856
中位数绝对误差 (MedAE): 45.9073

MLP模型评估：
均方误差 (MSE): 110835.7668
决定系数 (R2): -14.5479
平均绝对误差 (MAE): 323.0851
中位数绝对误差 (MedAE): 333.6350

线性回归模型系数:
printing_temperature: -0.9623
feed_rate: 11.3522
printing_speed: 0.0124
Height: -212.2499
Width: 103.9294
截距: 243.4356

==================================================
模型训练完成！总运行时间: 0:00:00
结束时间: 2025-07-15 22:17:48
详细日志已保存到: outputs\model_training_log_linear_regression.txt
