开始多种子模型训练，日志将保存到 outputs\RF_model_training_log_multi_seed.txt
开始时间: 2025-07-22 20:58:41
==================================================
数据准备完成:
- 特征集1 (aspect_ratio): ['printing_temperature', 'feed_rate', 'printing_speed', 'aspect_ratio', 'Experiment_mean(MPa)']
- 特征集2 (Height+Width): ['printing_temperature', 'feed_rate', 'printing_speed', 'Height', 'Width', 'Experiment_mean(MPa)']

将使用以下种子进行实验: [2520153, 2520155, 2520157, 2520159, 2520161]

==============================
开始第 1/5 次实验，种子值: 2520153
==============================

第 1 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.7687
使用Height+Width特征的RF模型 - 测试集R²: 0.7519

==============================
开始第 2/5 次实验，种子值: 2520155
==============================

第 2 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.5518
使用Height+Width特征的RF模型 - 测试集R²: 0.5539

==============================
开始第 3/5 次实验，种子值: 2520157
==============================

第 3 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.7450
使用Height+Width特征的RF模型 - 测试集R²: 0.6755

==============================
开始第 4/5 次实验，种子值: 2520159
==============================

第 4 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.4845
使用Height+Width特征的RF模型 - 测试集R²: 0.6454

==============================
开始第 5/5 次实验，种子值: 2520161
==============================

第 5 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.1321
使用Height+Width特征的RF模型 - 测试集R²: 0.4670

==================================================
多次实验的平均评估结果（保留4位小数）:
==================================================

使用aspect_ratio特征的RF模型:
验证集平均评估:
  均方误差 (MSE): 882.8941
  决定系数 (R2): 0.7897
测试集平均评估:
  均方误差 (MSE): 1844.5663
  决定系数 (R2): 0.5364
  平均绝对误差 (MAE): 29.8945
  中位数绝对误差 (MedAE): 21.9731

使用Height+Width特征的RF模型:
验证集平均评估:
  均方误差 (MSE): 876.6663
  决定系数 (R2): 0.7932
测试集平均评估:
  均方误差 (MSE): 1628.3653
  决定系数 (R2): 0.6187
  平均绝对误差 (MAE): 28.0774
  中位数绝对误差 (MedAE): 14.6535

所有预测结果已导出至: prediction_results\rf_multi_seed_predictions.xlsx

==================================================
所有实验完成！总运行时间: 0:08:41
结束时间: 2025-07-22 21:07:23
详细日志已保存到: outputs\RF_model_training_log_multi_seed.txt
