开始多种子模型训练，日志将保存到 outputs\RF_model_training_log_multi_seed_1.txt
开始时间: 2025-07-22 21:11:52
==================================================
数据准备完成:
- 特征集1 (aspect_ratio): ['printing_temperature', 'feed_rate', 'printing_speed', 'aspect_ratio', 'Experiment_mean(MPa)']
- 特征集2 (Height+Width): ['printing_temperature', 'feed_rate', 'printing_speed', 'Height', 'Width', 'Experiment_mean(MPa)']

将使用以下种子进行实验: [2520153, 2520154, 2520155, 2520156, 2520157, 2520158, 2520159, 2520160, 2520161]

==============================
开始第 1/9 次实验，种子值: 2520153
==============================

第 1 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.7687
使用Height+Width特征的RF模型 - 测试集R²: 0.7519

==============================
开始第 2/9 次实验，种子值: 2520154
==============================

第 2 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.7064
使用Height+Width特征的RF模型 - 测试集R²: 0.7345

==============================
开始第 3/9 次实验，种子值: 2520155
==============================

第 3 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.5518
使用Height+Width特征的RF模型 - 测试集R²: 0.5539

==============================
开始第 4/9 次实验，种子值: 2520156
==============================

第 4 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.7478
使用Height+Width特征的RF模型 - 测试集R²: 0.7954

==============================
开始第 5/9 次实验，种子值: 2520157
==============================

第 5 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.7450
使用Height+Width特征的RF模型 - 测试集R²: 0.6755

==============================
开始第 6/9 次实验，种子值: 2520158
==============================

第 6 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.7223
使用Height+Width特征的RF模型 - 测试集R²: 0.7590

==============================
开始第 7/9 次实验，种子值: 2520159
==============================

第 7 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.4845
使用Height+Width特征的RF模型 - 测试集R²: 0.6454

==============================
开始第 8/9 次实验，种子值: 2520160
==============================

第 8 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.6355
使用Height+Width特征的RF模型 - 测试集R²: 0.6639

==============================
开始第 9/9 次实验，种子值: 2520161
==============================

第 9 次实验评估结果（保留4位小数）:
使用aspect_ratio特征的RF模型 - 测试集R²: 0.1321
使用Height+Width特征的RF模型 - 测试集R²: 0.4670

==================================================
多次实验的平均评估结果（保留4位小数）:
==================================================

使用aspect_ratio特征的RF模型:
验证集平均评估:
  均方误差 (MSE): 772.3349
  决定系数 (R2): 0.7873
测试集平均评估:
  均方误差 (MSE): 1584.9793
  决定系数 (R2): 0.6105
  平均绝对误差 (MAE): 27.8088
  中位数绝对误差 (MedAE): 20.4557

使用Height+Width特征的RF模型:
验证集平均评估:
  均方误差 (MSE): 821.9028
  决定系数 (R2): 0.7627
测试集平均评估:
  均方误差 (MSE): 1384.8080
  决定系数 (R2): 0.6718
  平均绝对误差 (MAE): 26.0228
  中位数绝对误差 (MedAE): 14.7688

所有预测结果已导出至: prediction_results\rf_multi_seed_predictions.xlsx

==================================================
所有实验完成！总运行时间: 0:15:44
结束时间: 2025-07-22 21:27:37
详细日志已保存到: outputs\RF_model_training_log_multi_seed_1.txt
